{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"react-app",
		"eslint:recommended",
		"plugin:react/recommended",
		"prettier"
	],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": ["react", "import", "prettier"],
	"rules": {
		"react/prop-types": "off",
		"prettier/prettier": "error",
		"import/order": [
			"error",
			{
				"groups": ["builtin", "external", "internal"],
				"alphabetize": { "order": "asc", "caseInsensitive": true }
			}
		]
	}
}
